{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "memorystore": "Host=${POSTGRES_HOST:-postgresql};Port=${POSTGRES_PORT:-5432};Database=${POSTGRES_DB:-memorystore};Username=${POSTGRES_USER:-hippocamp};Password=${POSTGRES_PASSWORD:-dev-password}"
  }
}